//===== Hercules Script ======================================
//= Reset NPC
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//============================================================

prontera,150,193,4	script	Reset Girl	4_F_TELEPORTER,{

	set .@ResetStat,5000;	// Zeny for stat reset
	set .@ResetSkill,5000;	// Zeny for skill reset
	set .@ResetBoth,9000;	// Zeny for resetting both together

	mes "[Reset Girl]";
	mes "Eu sou conhecida com a maga do reset.";
	mes "Resetar Atributos: "+ .@ResetStat +"z";
	mes "Resetar Habilidades: "+ .@ResetSkill +"z";
	mes "Resetar os dois: "+ .@ResetBoth +"z";
	mes "Escolhe um ai:";
	next;
	switch(select("^FF3355Reset Habilidades", "Resetar Atributos", "Resetar os dois^000000", "Cancelar")) {
	case 1:
		mes "[Reset Girl]";
		if (Zeny < .@ResetSkill) {
			mes "Parece que você nao tem dinheiro suficiente.";
			close;
		}
		Zeny -= .@ResetSkill;
		sc_end SC_ALL;
		resetskill;
		mes "Resetado com sucesso!";
		close;
	case 2:
		mes "[Reset Girl]";
		if (Zeny < .@ResetStat) {
			mes "Parece que você nao tem dinheiro suficiente.";
			close;
		}
		Zeny -= .@ResetStat;
		resetstatus;
		mes "Resetado com sucesso!";
		close;
	case 3:
		mes "[Reset Girl]";
		if (Zeny < .@ResetBoth) {
			mes "Parece que você nao tem dinheiro suficiente.";
			close;
		}
		Zeny -= .@ResetBoth;
		sc_end SC_ALL;
		resetskill;
		resetstatus;
		mes "Resetado com sucesso!";
		close;
	case 4:
		close;
	}
}
