_New_SmallLayerDir_M =
{ -- 자동 생성된 파일
	[0] = -- Novice 초보자
	{
		[90] = { 1, 2, 3, },
		[91] = { 1, 2, 3, },
		[92] = { 1, 2, 3, },
		[93] = { 1, 2, 3, },
	},


	[1] = -- Swordman 검사
	{
		[10] = { 0, 4, 5, 6, 7, },
		[14] = { 0, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[34] = { 0, 1, 2, 3, 4, 5, },
		[35] = { 0, 1, 2, 3, 4, 5, },
		[36] = { 0, 1, 2, 3, 4, 5, },
		[37] = { 0, 1, 2, 3, 4, 5, },
		[42] = { 0, 1, },
		[43] = { 0, 1, },
		[44] = { 0, 1, },
		[45] = { 0, 1, },
		[82] = { 0, 1, 2, 3, 4, },
		[83] = { 0, 1, 2, 3, 4, },
		[84] = { 0, 1, 2, 3, 4, },
		[85] = { 0, 1, 2, 3, 4, },
		[90] = { 0, 1, 2, 3, 4, },
		[91] = { 0, 1, 2, 3, 4, },
		[92] = { 0, 1, 2, 3, 4, },
		[93] = { 0, 1, 2, 3, 4, },
		[98] = { 0, 1, 2, 3, 4, 5, },
		[99] = { 0, 1, 2, 3, 4, 5, },
		[100] = { 0, 1, 2, 3, 4, 5, },
		[101] = { 0, 1, 2, 3, 4, 5, },
	},


	[2] = -- Magician 마법사
	{
	},


	[3] = -- Archer 궁수
	{
		[10] = { 0, 5, 7, 8, },
		[14] = { 0, 5, 7, 8, },
		[32] = { 0, 1, 2, 3, 4, 5, },
		[33] = { 0, 1, 2, 3, 4, 5, },
		[34] = { 0, 1, 2, 3, 4, 5, },
		[35] = { 0, 1, 2, 3, 4, 5, },
		[36] = { 0, 1, 2, 3, 4, 5, },
		[37] = { 0, 1, 2, 3, 4, 5, },
		[38] = { 0, 1, 2, 3, 4, 5, },
		[39] = { 0, 1, 2, 3, 4, 5, },
		[40] = { 0, 1, },
		[41] = { 0, 1, },
		[42] = { 0, 1, },
		[43] = { 0, 1, },
		[44] = { 0, 1, },
		[45] = { 0, 1, },
		[46] = { 0, 1, },
		[47] = { 0, 1, },
		[48] = { 0, 1, 2, },
		[49] = { 0, 1, 2, },
		[50] = { 0, 1, 2, },
		[51] = { 0, 1, 2, },
		[52] = { 0, 1, 2, },
		[53] = { 0, 1, 2, },
		[54] = { 0, 1, 2, },
		[55] = { 0, 1, 2, },
		[56] = { 0, },
		[57] = { 0, },
		[58] = { 0, },
		[59] = { 0, },
		[60] = { 0, },
		[61] = { 0, },
		[62] = { 0, },
		[63] = { 0, },
		[72] = { 0, },
		[73] = { 0, },
		[74] = { 0, },
		[75] = { 0, },
		[76] = { 0, },
		[77] = { 0, },
		[78] = { 0, },
		[79] = { 0, },
		[82] = { 3, 4, 5, 6, 7, 8, },
		[83] = { 3, 4, 5, 6, 7, 8, },
		[84] = { 3, 4, 5, 6, 7, 8, },
		[85] = { 3, 4, 5, 6, 7, 8, },
		[90] = { 0, 1, 2, 3, },
		[91] = { 0, 1, 2, 3, },
		[92] = { 0, 1, 2, 3, },
		[93] = { 0, 1, 2, 3, },
		[96] = { 0, 1, 2, 3, 4, 5, },
		[97] = { 0, 1, 2, 3, 4, 5, },
		[98] = { 0, 1, 2, 3, 4, 5, },
		[99] = { 0, 1, 2, 3, 4, 5, },
		[100] = { 0, 1, 2, 3, 4, 5, },
		[101] = { 0, 1, 2, 3, 4, 5, },
		[102] = { 0, 1, 2, 3, 4, 5, },
		[103] = { 0, 1, 2, 3, 4, 5, },
	},


	[4] = -- Acolyte 성직자
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
	},


	[5] = -- Merchant 상인
	{
		[10] = { 0, 1, 2, 7, },
		[14] = { 0, 1, 2, 7, },
	},


	[6] = -- Thief 도둑
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 5, 6, 7, },
		[14] = { 0, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[88] = { 0, 1, },
		[89] = { 0, 1, },
		[94] = { 0, 1, },
		[95] = { 0, 1, },
	},


	[7] = -- Knight 기사
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[32] = { 0, 1, 2, 3, 4, 5, },
		[33] = { 0, 1, 2, 3, 4, 5, },
		[38] = { 0, 1, 2, 3, 4, 5, },
		[39] = { 0, 1, 2, 3, 4, 5, },
		[40] = { 3, 4, },
		[41] = { 3, 4, },
		[46] = { 3, 4, },
		[47] = { 3, 4, },
		[82] = { 6, 7, 8, },
		[83] = { 6, 7, 8, },
		[84] = { 6, 7, 8, },
		[85] = { 6, 7, 8, },
		[98] = { 0, 1, 2, 3, 4, 5, },
		[99] = { 0, 1, 2, 3, 4, 5, },
		[100] = { 0, 1, 2, 3, 4, 5, },
		[101] = { 0, 1, 2, 3, 4, 5, },
	},


	[8] = -- Priest 프리스트
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[34] = { 0, 1, 2, 3, 4, 5, },
		[35] = { 0, 1, 2, 3, 4, 5, },
		[36] = { 0, 1, 2, 3, 4, 5, },
		[37] = { 0, 1, 2, 3, 4, 5, },
		[40] = { 0, 1, },
		[41] = { 0, 1, },
		[46] = { 0, 1, },
		[47] = { 0, 1, },
		[80] = { 0, 1, 2, },
		[81] = { 0, 1, 2, },
		[82] = { 3, },
		[83] = { 3, },
		[84] = { 3, },
		[85] = { 3, },
		[86] = { 0, 1, 2, },
		[87] = { 0, 1, 2, },
		[88] = { 1, 2, },
		[89] = { 1, 2, },
		[90] = { 3, },
		[91] = { 3, },
		[92] = { 3, },
		[93] = { 3, },
		[94] = { 1, 2, },
		[95] = { 1, 2, },
		[96] = { 3, 4, 5, },
		[97] = { 3, 4, 5, },
		[98] = { 3, 4, 5, },
		[99] = { 3, 4, 5, },
		[100] = { 3, 4, 5, },
		[101] = { 3, 4, 5, },
		[102] = { 3, 4, 5, },
	},


	[9] = -- Wizard 위저드
	{
		[10] = { 1, 2, 3, 4, },
		[14] = { 1, 2, 3, 4, },
		[80] = { 1, 2, 3, },
		[81] = { 1, 2, 3, },
		[86] = { 1, 2, 3, },
		[87] = { 1, 2, 3, },
	},


	[10] = -- Blacksmith 제철공
	{
	},


	[11] = -- Hunter 헌터
	{
		[10] = { 4, 5, 6, 7, },
		[14] = { 4, 5, 6, 7, },
		[80] = { 1, },
		[81] = { 1, },
		[86] = { 1, },
		[87] = { 1, },
		[96] = { 4, },
		[97] = { 4, },
		[102] = { 4, },
		[103] = { 4, },
	},


	[12] = -- Assassin 어세신
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[40] = { 1, },
		[41] = { 1, },
		[46] = { 1, },
		[47] = { 1, },
		[48] = { 0, 1, 2, },
		[49] = { 0, 1, 2, },
		[54] = { 0, 1, 2, },
		[55] = { 0, 1, 2, },
		[56] = { 0, },
		[57] = { 0, },
		[62] = { 0, },
		[63] = { 0, },
		[80] = { 2, 3, },
		[81] = { 2, 3, },
		[86] = { 2, 3, },
		[87] = { 2, 3, },
		[88] = { 1, 2, 6, 7, },
		[89] = { 1, 2, 6, 7, },
		[94] = { 1, 2, 6, 7, },
		[95] = { 1, 2, 6, 7, },
		[96] = { 1, },
		[97] = { 1, },
		[102] = { 1, },
		[103] = { 1, },
	},


	[13] = -- Knight 페코페코_기사
	{
	},


	[14] = -- Crusader 크루세이더
	{
	},


	[15] = -- Monk 몽크
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[82] = { 2, 3, 4, 5, },
		[83] = { 2, 3, 4, 5, },
		[84] = { 2, 3, 4, 5, },
		[85] = { 2, 3, 4, 5, },
		[90] = { 2, 3, 4, },
		[91] = { 2, 3, 4, },
		[92] = { 2, 3, 4, },
		[93] = { 2, 3, 4, },
		[96] = { 0, 1, 3, 5, },
		[97] = { 0, 1, 3, 5, },
		[98] = { 1, 3, },
		[99] = { 1, 3, },
		[100] = { 1, 3, },
		[101] = { 1, 3, },
		[102] = { 0, 1, 3, 5, },
		[103] = { 0, 1, 3, 5, },
	},


	[16] = -- Sage 세이지
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 4, 5, 6, 7, },
		[14] = { 0, 4, 5, 6, 7, },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[90] = { 0, 1, 2, 3, 4, },
		[91] = { 0, 1, 2, 3, 4, },
		[92] = { 0, 1, 2, 3, 4, },
		[93] = { 0, 1, 2, 3, 4, },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7, },
	},


	[17] = -- Rogue 로그
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 4, 5, 6, 7, },
		[14] = { 0, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[42] = { 1, 2, },
		[43] = { 1, 2, },
		[44] = { 1, 2, },
		[45] = { 1, 2, },
		[82] = { 5, 6, 7, 8, },
		[83] = { 5, 6, 7, 8, },
		[84] = { 5, 6, 7, 8, },
		[85] = { 5, 6, 7, 8, },
		[88] = { 0, 1, },
		[89] = { 0, 1, },
		[94] = { 0, 1, },
		[95] = { 0, 1, },
	},


	[18] = -- Alchemist 연금술사
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[40] = { 3, 4, },
		[41] = { 3, 4, },
		[46] = { 3, 4, },
		[47] = { 3, 4, },
		[88] = { 5, 6, 7, },
		[89] = { 5, 6, 7, },
		[90] = { 4, },
		[91] = { 4, },
		[92] = { 4, },
		[93] = { 4, },
		[94] = { 5, 6, 7, },
		[95] = { 5, 6, 7, },
	},


	[19] = -- Bard 바드
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[90] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[91] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[92] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[93] = { 0, 1, 2, 3, 4, 5, 6, 7, },
	},


	[20] = -- Dancer 무희
	{
	},


	[21] = -- Crusader 신페코크루세이더
	{
	},


	[22] = -- Poring 결혼
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 6, 7, },
		[14] = { 0, 1, 2, 6, 7, },
	},


	[23] = -- Super Novice 슈퍼노비스
	{
	},


	[24] = -- Gunslinger 건너
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, },
		[14] = { 0, 1, 2, 3, 4, },
	},


	[25] = -- Ninja 닌자
	{
		[10] = { 7, 8, },
		[14] = { 7, 8, },
	},


	[26] = -- Poring 산타
	{
	},


	[27] = -- Poring 여름
	{
		[10] = { 4, 5, 6, },
		[14] = { 4, 5, 6, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[28] = -- Poring 한복
	{
	},


	[4008] = -- Lord Knight 로드나이트
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 4, 5, 6, 7, },
		[14] = { 0, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[32] = { 0, 1, 2, 3, 4, 5, },
		[33] = { 0, 1, 2, 3, 4, 5, },
		[38] = { 0, 1, 2, 3, 4, 5, },
		[39] = { 0, 1, 2, 3, 4, 5, },
		[82] = { 6, },
		[83] = { 6, },
		[84] = { 6, },
		[85] = { 6, },
		[99] = { 0, 1, 2, 3, 4, 5, },
		[100] = { 0, 1, 2, 3, 4, 5, },
		[101] = { 0, 1, 2, 3, 4, 5, },
	},


	[4009] = -- High Priest 하이프리
	{
		[10] = { 0, 4, 5, 6, 7, },
		[34] = { 0, 1, 2, 3, 4, 5, },
		[35] = { 0, 1, 2, 3, 4, 5, },
		[36] = { 0, 1, 2, 3, 4, 5, },
		[37] = { 0, 1, 2, 3, 4, 5, },
		[40] = { 2, },
		[41] = { 2, },
		[46] = { 2, },
		[47] = { 2, },
		[80] = { 0, 1, 2, },
		[81] = { 0, 1, 2, },
		[86] = { 0, 1, 2, },
		[87] = { 0, 1, 2, },
		[88] = { 0, 1, 2, },
		[89] = { 0, 1, 2, },
		[94] = { 0, 1, 2, },
		[95] = { 0, 1, 2, },
	},


	[4010] = -- High Wizard 하이위저드
	{
		[80] = { 3, 5, 6, 7, 8, },
		[81] = { 3, 5, 6, 7, 8, },
		[86] = { 3, 5, 6, 7, 8, },
		[87] = { 3, 5, 6, 7, 8, },
		[88] = { 4, 5, 6, },
		[89] = { 4, 5, },
		[94] = { 4, 5, 6, },
		[95] = { 4, 5, 6, },
	},


	[4011] = -- Whitesmith 화이트스미스
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[80] = { 4, 5, 6, 7, 8, },
		[81] = { 4, 5, 6, 7, 8, },
		[86] = { 4, 5, 6, 7, 8, },
		[87] = { 4, 5, 6, 7, 8, },
		[88] = { 3, 4, 5, 6, 7, },
		[89] = { 3, 4, 5, 6, 7, },
		[94] = { 3, 4, 5, 6, 7, },
		[95] = { 3, 4, 5, 6, 7, },
		[96] = { 5, },
		[97] = { 5, },
		[102] = { 5, },
		[103] = { 5, },
	},


	[4012] = -- Sniper 스나이퍼
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[41] = { 1, 2, },
		[46] = { 1, 2, },
		[47] = { 1, 2, },
		[80] = { 1, 2, 3, 4, },
		[81] = { 1, 2, 3, 4, },
		[86] = { 1, 2, 3, 4, },
		[87] = { 1, 2, 3, 4, },
		[94] = { 4, },
		[95] = { 4, },
		[102] = { 4, },
		[103] = { 4, },
	},


	[4013] = -- Assassin Cross 어쌔신크로스
	{
		[10] = { 1, 2, 3, },
		[14] = { 1, 2, 3, },
		[80] = { 3, },
		[81] = { 3, },
		[86] = { 2, 3, },
		[87] = { 2, 3, },
		[88] = { 2, },
		[89] = { 2, },
		[94] = { 6, 7, },
		[95] = { 6, 7, },
	},


	[4014] = -- Lord Knight 로드페코
	{
	},


	[4015] = -- Paladin 팔라딘
	{
	},


	[4016] = -- Champion 챔피온
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[82] = { 2, 3, 4, 5, },
		[83] = { 2, 3, 4, 5, },
		[84] = { 2, 3, 4, 5, },
		[85] = { 2, 3, 4, 5, },
		[90] = { 2, 3, 4, },
		[91] = { 2, 3, 4, },
		[92] = { 2, 3, 4, },
		[93] = { 2, 3, 4, },
	},


	[4017] = -- Professor 프로페서
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[40] = { 1, 2, 3, 4, },
		[41] = { 1, 2, 3, 4, },
		[46] = { 1, 2, 3, 4, },
		[47] = { 1, 2, 3, 4, },
		[64] = { 0, },
		[65] = { 0, },
		[66] = { 0, },
		[67] = { 0, },
		[68] = { 0, },
		[69] = { 0, },
		[70] = { 0, },
		[71] = { 0, },
		[80] = { 5, 6, 7, 8, },
		[81] = { 5, 6, 7, 8, },
		[86] = { 5, 6, 7, 8, },
		[87] = { 5, 6, 7, 8, },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[90] = { 0, 1, 2, 3, 4, },
		[91] = { 0, 1, 2, 3, 4, },
		[92] = { 0, 1, 2, 3, 4, },
		[93] = { 0, 1, 2, 3, 4, },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7, },
	},


	[4018] = -- Stalker 스토커
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[17] = { 0, 1, 2, },
		[23] = { 0, 1, 2, },
		[40] = { 1, 2, },
		[41] = { 1, 2, },
		[42] = { 1, 2, },
		[43] = { 1, 2, },
		[44] = { 1, 2, },
		[45] = { 1, 2, },
		[46] = { 1, 2, },
		[47] = { 1, 2, },
		[64] = { 0, },
		[65] = { 0, },
		[66] = { 0, },
		[67] = { 0, },
		[68] = { 0, },
		[69] = { 0, },
		[70] = { 0, },
		[71] = { 0, },
		[80] = { 5, 6, 7, 8, },
		[81] = { 5, 6, 7, 8, },
		[82] = { 5, 6, 7, 8, },
		[83] = { 5, 6, 7, 8, },
		[84] = { 5, 6, 7, 8, },
		[85] = { 5, 6, 7, 8, },
		[86] = { 5, 6, 7, 8, },
		[87] = { 5, 6, 7, 8, },
		[88] = { 0, 1, },
		[89] = { 0, 1, },
		[94] = { 0, 1, },
		[95] = { 0, 1, },
	},


	[4019] = -- Creator 크리에이터
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
		[32] = { 0, 1, 2, 3, 4, 5, },
		[33] = { 0, 1, 2, 3, 4, 5, },
		[34] = { 0, 1, 2, 3, 4, 5, },
		[35] = { 0, 1, 2, 3, 4, 5, },
		[36] = { 0, 1, 2, 3, 4, 5, },
		[37] = { 0, 1, 2, 3, 4, 5, },
		[38] = { 0, 1, 2, 3, 4, 5, },
		[39] = { 0, 1, 2, 3, 4, 5, },
		[40] = { 0, },
		[41] = { 0, },
		[42] = { 0, 1, 2, },
		[43] = { 0, 1, 2, },
		[44] = { 0, 1, 2, },
		[45] = { 0, 1, 2, },
		[46] = { 0, },
		[47] = { 0, },
		[48] = { 0, 1, 2, },
		[49] = { 0, 1, 2, },
		[54] = { 0, 1, 2, },
		[55] = { 0, 1, 2, },
		[56] = { 0, },
		[57] = { 0, },
		[62] = { 0, },
		[63] = { 0, },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, },
		[88] = { 0, 1, 2, 3, 4, 6, 7, },
		[89] = { 0, 1, 2, 3, 4, 6, 7, },
		[94] = { 0, 1, 2, 3, 4, 6, 7, },
		[95] = { 0, 1, 2, 3, 4, 6, 7, },
		[96] = { 0, 1, 2, 3, 4, 5, },
		[97] = { 0, 1, 2, 3, 4, 5, },
		[102] = { 0, 1, 2, 3, 4, 5, },
		[103] = { 0, 1, 2, 3, 4, 5, },
	},


	[4020] = -- Clown 클라운
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 4, 5, 6, 7, },
		[14] = { 4, 5, 6, 7, },
		[42] = { 1, 2, },
		[43] = { 1, 2, },
		[44] = { 1, 2, },
		[45] = { 1, 2, },
		[48] = { 0, 1, 2, },
		[49] = { 0, 1, 2, },
		[54] = { 0, 1, 2, },
		[55] = { 0, 1, 2, },
		[56] = { 0, },
		[57] = { 0, },
		[62] = { 0, },
		[63] = { 0, },
		[64] = { 0, },
		[65] = { 0, },
		[66] = { 0, },
		[67] = { 0, },
		[68] = { 0, },
		[69] = { 0, },
		[70] = { 0, },
		[80] = { 4, 5, 6, 7, 8, },
		[81] = { 4, 5, 6, 7, 8, },
		[86] = { 4, 5, 6, 7, 8, },
		[87] = { 4, 5, 6, 7, 8, },
		[90] = { 3, 4, 5, 6, 7, },
		[91] = { 3, 4, 5, 6, 7, },
		[92] = { 3, 4, 5, 6, 7, },
		[93] = { 3, 4, 5, 6, 7, },
	},


	[4021] = -- Gypsy 집시
	{
	},


	[4022] = -- Paladin 페코팔라딘
	{
	},


	[4046] = -- 태권소녀 태권소년
	{
		[10] = { 4, 5, 6, 7, },
		[14] = { 4, 5, 6, 7, },
	},


	[4047] = -- 拳聖 권성
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
	},


	[4048] = -- 拳聖 권성융합
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
	},


	[4049] = -- 소울링커 소울링커
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[4050] = -- Munak 성직자
	{
	},


	[4051] = -- Death Knight 기사
	{
	},


	[4052] = -- Dark Collector 세이지
	{
	},


	[4054] = -- Rune Knight 룬나이트
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
	},


	[4055] = -- Warlock 워록
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[4056] = -- Ranger 레인져
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[80] = { 0, 1, 5, 6, 7, 8, },
		[81] = { 0, 1, 5, 6, 7, 8, },
		[86] = { 0, 1, 5, 6, 7, 8, },
		[87] = { 0, 1, 5, 6, 7, 8, },
	},


	[4057] = -- Arch Bishop 아크비숍
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[4058] = -- Mechanic 미케닉
	{
		[10] = { 5, 6, 7, },
		[14] = { 5, 6, 7, },
	},


	[4059] = -- Glt. Cross 길로틴크로스
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[4066] = -- Royal Guard 가드
	{
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[4067] = -- Sorcerer 소서러
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[4068] = -- Minstrel 민스트럴
	{
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[4069] = -- Wanderer 원더러
	{
	},


	[4070] = -- Sura 슈라
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[82] = { 1, 2, 3, 4, },
		[83] = { 1, 2, 3, 4, },
		[84] = { 1, 2, 3, 4, },
		[85] = { 1, 2, 3, 4, },
		[90] = { 1, 2, 3, 4, },
		[91] = { 1, 2, 3, 4, },
		[92] = { 1, 2, 3, 4, },
		[93] = { 1, 2, 3, 4, },
	},


	[4071] = -- Genetic 제네릭
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


	[4072] = -- Shadow Chaser 쉐도우체이서
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[42] = { 1, 2, },
		[43] = { 1, 2, },
		[44] = { 1, 2, },
		[45] = { 1, 2, },
	},


	[4080] = -- Rune Knight 룬나이트쁘띠
	{
	},


	[4082] = -- Royal Guard 그리폰가드
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 4, 5, 6, 7, },
		[14] = { 0, 2, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
		[82] = { 6, 7, 8, },
		[83] = { 6, 7, 8, },
		[84] = { 6, 7, 8, },
		[85] = { 6, 7, 8, },
		[90] = { 6, 7, },
		[91] = { 6, 7, },
		[92] = { 6, 7, },
		[93] = { 6, 7, },
		[98] = { 4, 5, },
		[99] = { 4, 5, },
		[100] = { 4, 5, },
		[101] = { 4, 5, },
	},


	[4084] = -- Ranger 레인져늑대
	{
	},


	[4086] = -- Mechanic 마도기어
	{
	},


	[4114] = -- Poring 두꺼비닌자
	{
	},


	[4116] = -- Poring 페코검사
	{
	},


	[4117] = -- Poring 두꺼비소울링커
	{
	},


	[4119] = -- Poring 상인멧돼지
	{
	},


	[4122] = -- Poring 타조궁수
	{
	},


	[4124] = -- Poring 노비스포링
	{
	},


	[4125] = -- Poring 몽크알파카
	{
	},


	[4130] = -- Poring 여우마법사
	{
	},


	[4141] = -- Poring 켈베로스도둑
	{
	},


	[4176] = -- Poring 여우소서러
	{
	},


	[4199] = -- Poring 사자기사
	{
	},


	[4211] = -- Kagerou kagerou
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
	},


	[4212] = -- Oboro oboro
	{
	},


	[4215] = -- Rebellion rebellion
	{
		[2] = { 0, 1, 2, },
		[6] = { 0, 1, 2, },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7, },
		[18] = { 0, 1, 2, },
		[22] = { 0, 1, 2, },
	},


}
